# confluence

./: .editorconfig  .gitignore  .gitmodules  ADDMODULE.md  COMMITS.md  CREDITS.md  Data‐Driven-Accessory.md  Data‐Driven-Curio-(Legacy,-1.20.1).md  Data‐Driven-Curio.md  Home.md  README-EN_US.md  README-en_us.md  README.md  RENAME.md  Replaceable-Attributes.md  TERRARIA_CREATURE_PORT_PLAN.md  build.gradle  convert_extensions.py  convert_magic_lib.py  convert_port_properties.py  convert_terra_curio.py  en_us.json  fix_remaining.py  gradle.properties  settings.gradle
ConfluenceOtherworld/: .gitignore  CHANGELOG.md  CHANGE_LOG.md  CONVERSION_TABLE.md  QUESTED_FISHING.md  RENAME.md  SLIME_RAIN.md  SPONSOR.md  TODO.md  build.gradle  changelog.md  gradle.properties  待办.md  改名表.md  赞助项目.md
ConfluenceOtherworld/libs/: MANIFEST.MF
ConfluenceOtherworld/notes/: CHANGELOG.md  CONVERSION_TABLE.md  LIGHT.md  QUESTED_FISHING.md  RENAME.md  SPONSOR.md  TODO.md
ConfluenceOtherworld/notes/event/: BLOOD_MOON.md  GOBLIN_ARMY.md  LANTERN_NIGHT.md  METEOR_SHOWER.md  SLIME_RAIN.md
ConfluenceOtherworld/src/main/java/org/confluence/mod/: Confluence.java  StartupConfigs.java
ConfluenceOtherworld/src/main/resources/: confluence.combat.lithium.mixins.json  confluence.compat.lithium.mixins.json  confluence.integration.citadel.mixins.json  confluence.integration.lithium.mixins.json  confluence.mixins.json
ConfluenceOtherworld/src/main/resources/assets/confluence/: lucy_the_axe_dialog_categories.json  sounds.json
ConfluenceOtherworld/src/main/resources/assets/confluence/atlases/: entity_blood.json
ConfluenceOtherworld/src/main/resources/assets/confluence/blockstates/: a_statue.json  adamantite_forge.json  adanmantite_forge.json  aether_pylon.json  aetherium_bricks.json  aetherium_cauldron.json  alchemy_table.json  amber_block.json  amethyst_block.json  amethyst_branches.json  amethyst_ore.json  amethyst_sapling.json  ammo_box.json  announcement_box.json  anvil_statue.json  argon_moss.json  ash_branches.json  ash_hanging_sign.json  ash_path.json  attached_balloon_stem.json  attached_white_pumpkin_stem.json  azure_crate.json  b_statue.json  balloon_melon.json  balloon_stem.json  baobab_hanging_sign.json  baobab_sapling.json  baobab_wall_sign.json  bewitching_table.json  big_desert_plant.json  black_balloon.json  blinking_royal_shimmerlily.json  blinking_royal_waterlily.json  blinkroot.json  blue_balloon.json  blue_brick_column.json  blue_brick_slab.json  blue_brick_stairs.json  blue_bricks.json  blue_ice_bricks_slab.json  (+608 more)
ConfluenceOtherworld/src/main/resources/assets/confluence/font/: button.json  disaster_block.json  disaster_item.json  palat.json  paper_image.json  villager.json
ConfluenceOtherworld/src/main/resources/assets/confluence/lang/: de_de.json  es_es.json  lzh.json  pt_br.json  ru_ru.json
ConfluenceOtherworld/src/main/resources/assets/confluence/models/: lantern_night.json  obelisk.mtl
ConfluenceOtherworld/src/main/resources/assets/confluence/particle_definitions/: accumulating_energy.json  amber_projectile.particle.json  amber_projectile_collision.particle.json  amethyst_projectile.particle.json  amethyst_projectile_collision.particle.json  ball_of_fire.particle.json  ball_of_frost.particle.json  ball_of_frost_trail.particle.json  balloon.particle.json  base_mana_staff_projectile.particle.json  base_mana_staff_projectile_expiration.particle.json  blood.particle.json  bomb_glitter.particle.json  bomb_lead.particle.json  bomb_round.particle.json  bomb_smoke.particle.json  bomb_spark.particle.json  break.particle.json  bubble.particle.json  coin_portal.json  coin_portal.particle.json  confetti.particle.json  crystal_serpent_projectile.particle.json  crystal_storm_projectile_trail.particle.json  cursed_flames.particle.json  cursed_flames_trail.particle.json  diamond_projectile.json  diamond_projectile.particle.json  diamond_projectile_collision.particle.json  dream1.particle.json  emerald_projectile.json  ender_dragon_round.particle.json  evil_granule.particle.json  explosion.particle.json  flame.particle.json  flamelash_expiration.particle.json  flamelash_expiration_ball.particle.json  flamelash_projectile.particle.json  flaming_arrow_flame.particle.json  flower_petal.particle.json  (+38 more)
ConfluenceOtherworld/src/main/resources/assets/confluence/particle_models/: lantern_night.json
ConfluenceOtherworld/src/main/resources/assets/confluence/particles/: blood.json  ecto_mist.json  leaves.json  lifecrystal_boulder.json  lights_bane_dust.json  lights_bane_fade.json  sand.json  snow.json  yellow_willow.json
ConfluenceOtherworld/src/main/resources/assets/confluence/spelunker/: config.json
ConfluenceOtherworld/src/main/resources/assets/minecraft/lang/: lzh.json
ConfluenceOtherworld/src/main/resources/coremods/: confluence_enum.js
ConfluenceOtherworld/src/main/resources/data/confluence/damage_type/: magical_projectile.json  sword_projectile.json  thorn.json
ConfluenceOtherworld/src/main/resources/data/confluence/function/: _give_books_from_sky_village.mcfunction
ConfluenceOtherworld/src/main/resources/resourcepacks/otherworldly_music/: pack.mcmeta
ConfluenceOtherworld/src/main/resources/resourcepacks/terraria_armor/: pack.mcmeta
ConfluenceOtherworld/src/main/resources/resourcepacks/terraria_art/: pack.mcmeta
ConfluenceOtherworld/tools/: extraConfig.xml  omni_shrink.py  set_git_proxy.bat
TerraCurio/: README.md  build.gradle  gradle.properties
TerraCurio/src/main/resources/: terra_curio.mixins.json
TerraCurio/src/main/resources/assets/terra_curio/: sounds.json
TerraEntity/: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  README_zh.md  build.gradle  gradle.properties
TerraEntity/.github/workflows/: auto-publish.yml  gradle-release.yml
TerraEntity/src/main/resources/: terra_entity.mixins.json
TerraEntity/src/main/resources/assets/terra_entity/: sounds.json
TerraGuns/: LICENSE  build.gradle  gradle.properties
TerraGuns/src/main/resources/: terra_guns.mixins.json
TerraGuns/src/main/resources/assets/terra_guns/: sounds.json
gradle/: libs.versions.toml
(+11363 files in other folders)
