org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.209
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

mod_group_id=org.confluence.mod

geckolib_version=4.8.2
jei_version=19.25.0.322
terrablender_version=4.1.0.8
architectury_version=13.0.8
curios_version=9.5.1+1.21.1
create_version=6.0.7-159
ponder_version=1.0.63
flywheel_version=1.0.2
registrate_version=MC1.21-1.3.0+62
kubejs_version=2101.7.2-build.233
rhino_version=2101.2.7-build.74
particle_storm_version=1.1.4.3
ars_nouveau_version=5.8.6.1133
irons_spells_version=1.21.1-3.13.1
player_animator_version=2.0.1+1.21.1

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=7890
