org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.82
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

mod_group_id=org.confluence.mod

geckolib_version=4.7.3
jei_version=19.8.2.99
registrate_version=MC1.21-1.3.0+53
terrablender_version=4.1.0.0
architectury_version=13.0.6
curios_version=9.2.2+1.21.1
