pluginManagement {
    repositories {
        maven { url "https://maven.firstdark.dev/releases" }
        maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}


include ":ConfluenceOtherworld"

var projectName = ["Confluence-Magic-Lib", "TerraEntity", "MineTeam",
                   "TerraCurio", "TerraGuns", "TerraFurniture",
                   "TheTrackers", "EnemyBanner"
]
projectName.forEach { name -> include ":" + name }

