plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

var projectName = [
        "Confluence-Magic-Lib",
        "TerraEntity",
        "TerraCurio",
        "TerraGuns",
        "TerraFurniture",
        "PortLib"
]

include(":ConfluenceOtherworld")
projectName.forEach { name -> include ":" + name }
