org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=1.21.1
neo_version=21.1.218
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28


jei_version=19.25.0.322
geckolib_version=4.8.2
registrate_version=MC1.21-1.3.0+53
curios_version=9.5.1+1.21.1
irons_spells_version=1.21.1-3.13.1
player_animator_version=2.0.1+1.21.1
veil_version=2.1.1

mod_id=terra_entity
mod_name=Terra Entity
mod_license=GNU LGPL 3.0
mod_version=1.2.0
mod_group_id=magic_team.jvav
mod_authors=Coffee, Westernat, Magic Harp, Nakinosi, SiHuai_2412, Voila
mod_description=A mod containing sticky monster of Terraria, while submodule of Confluence.

confluence_lib_version=0.0.3
particle_storm_version=1.1.4.3
thr_dim_particle_version=1.0.4

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=7890