org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.77
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

geckolib_version=4.6.6
registrate_version=MC1.21-1.3.0+53

mod_id=terra_entity
mod_name=Terra Entity
mod_license=GNU LGPL 3.0
mod_version=1.1.6
mod_group_id=magic_team.jvav
mod_authors=Coffee, Westernat, Magic Harp, Nakinosi, SiHuai_2412, Voila
mod_description=A mod containing sticky monster of Terraria, while submodule of Confluence.

