[versions]
range-fml = "[4,)"
range-game = "[1.21.1,1.22)"
range-neoforge = "[21,)"

mod-link = "https://github.com/Magic-team-jvav/confluence"

version-env = "server"
version-type = "alpha"

platformId-curseforge = "1104690"
platformId-modrinth = "7Y8G2yvN"

modpublisher = "2.+"

[plugins]
modpublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modpublisher" }