ConfluenceOtherworld/src/main/java/org/confluence/mod/common/block/common/SoulGlassBlock.java
package org.confluence.mod.common.block.common;

import net.minecraft.core.BlockPos;
import net.minecraft.tags.EntityTypeTags;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.block.TransparentBlock;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.phys.shapes.CollisionContext;
import net.minecraft.world.phys.shapes.EntityCollisionContext;
import net.minecraft.world.phys.shapes.Shapes;
import net.minecraft.world.phys.shapes.VoxelShape;

public class SoulGlassBlock extends TransparentBlock {
    public SoulGlassBlock(Properties p_309186_) {
        super(p_309186_);
    }

    @Override
    public VoxelShape getCollisionShape(BlockState state, BlockGetter level, BlockPos pos, CollisionContext context) {
        if (context instanceof EntityCollisionContext entityContext) {
            Entity entity = entityContext.getEntity();
            if (entity instanceof LivingEntity living) {
                if (living.getType().is(EntityTypeTags.UNDEAD)) {
                    return Shapes.block();
                }
            }
        }
        return Shapes.empty();
    }
}


part8

ConfluenceOtherworld/src/main/java/org/confluence/mod/common/block/common/SoulGlassBlock.java
package org.confluence.mod.common.block.common;

import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.phys.shapes.CollisionContext;
import net.minecraft.world.phys.shapes.EntityCollisionContext;
import net.minecraft.world.phys.shapes.Shapes;
import net.minecraft.world.phys.shapes.VoxelShape;
import org.mesdag.portlib.wrapper.common.PortTags;
import org.mesdag.portlib.wrapper.world.level.block.PortTransparentBlock;

public class SoulGlassBlock extends PortTransparentBlock {
    public SoulGlassBlock(Properties properties) {
        super(properties);
    }

    @Override
    public VoxelShape getCollisionShape(BlockState state, BlockGetter level, BlockPos pos, CollisionContext context) {
        if (context instanceof EntityCollisionContext entityContext) {
            Entity entity = entityContext.getEntity();
            if (entity instanceof LivingEntity living) {
                if (living.getType().is(PortTags.EntityTypes.UNDEAD)) {
                    return Shapes.block();
                }
            }
        }
        return Shapes.empty();
    }
}
