mod_id=confluence
mod_name=Confluence
mod_license=GNU LGPL 3.0
mod_version=1.1.5
mod_group_id=org.confluence.mod
mod_authors=Magic Harp, Westernat, CoooBird, Maker(R), Mustard Oasis, Kaleb Langley, XiaoHuNao, SiHuai_2412, Voila, XuanYu_1725, Coffee, SquidSine
mod_description=Hi from Confluence Team!

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=7890
